<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>575</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Navi GUI</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Navi-App-Icon-feint.png</normaloff>../../../../Navi-App-Icon-feint.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>681</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string> What do you want to say?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="enterBtn">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>520</y>
      <width>88</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="reconBtn">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>476</y>
      <width>88</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Recon</string>
    </property>
   </widget>
   <widget class="QPushButton" name="vBusterBtn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>476</y>
      <width>88</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>VBuster</string>
    </property>
   </widget>
   <widget class="QPushButton" name="vtHuntBtn">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>476</y>
      <width>88</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>VTHunt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearScreenBtn">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>480</y>
      <width>88</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear Screen</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Navi Tools:</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
